<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: wheat;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: linear-gradient(90deg, #ff0000, #ff9900);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .container input[type="text"] {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 5px 0;
            text-align: center;
            font-size: 18px;
        }

        .check-button {
            background-color: #ff00ff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
        }

        .alert {
            background: linear-gradient(90deg, #ff00ff, #ff9900);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What number comes next in the sequence: 1, 11, 21, 1211, 111221, ...?</h1>
        <input type="text" id="previousFlag" placeholder="Previous Flag">
        <input type="text" id="currentFlag" placeholder="Flag in Red Neon Glow Theme">
        <button class="check-button" onclick="checkFlags()">Check Flags</button>
        <div class="alert" id="alertBox">
            <p id="alertText"></p>
            <button onclick="closeAlert()">OK</button>
        </div>
    </div>

    <script>
        function checkFlags() {
            var previousFlag = document.getElementById("previousFlag").value;
            var currentFlag = document.getElementById("currentFlag").value;
            var alertBox = document.getElementById("alertBox");
            var alertText = document.getElementById("alertText");

            if (previousFlag === "34" && currentFlag === "312211") {
                window.location.href = "challenge4/index.html";
            } else {
                alertText.innerText = "Try again!";
                alertBox.style.display = "block";
            }
        }

        function closeAlert() {
            var alertBox = document.getElementById("alertBox");
            alertBox.style.display = "none";
        }
    </script>
</body>

</html>
