/* Pirate-themed styles */
body {
    background-color: #000;
    color: #ffcc00;
    font-family: 'Pirata One', cursive;
    text-align: center;
    margin: 0;
    padding: 0;
}

.pirate-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffcc00;
    border-radius: 10px;
    box-shadow: 0 0 10px #ffcc00;
}

h1 {
    color: #ffcc00;
}

label, input, button {
    margin: 10px;
}

input[type="text"] {
    padding: 5px;
    border: 2px solid #ffcc00;
    border-radius: 5px;
}

.pirate-button {
    background-color: #ffcc00;
    color: #000;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    color: #ffcc00;
    text-decoration: none;
}
