<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Glow Challenge</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        .neon-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #0f2c5c, #082b5d, #0f2c5c);
            animation: wave 5s infinite linear;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .neon-text {
            font-size: 3rem;
            color: #33ff33;
            text-shadow: 0 0 10px #33ff33, 0 0 20px #33ff33, 0 0 30px #33ff33;
            animation: flicker 1s infinite alternate;
        }

        .neon-subtext {
            font-size: 2rem;
            color: #33ff33;
            text-shadow: 0 0 10px #33ff33, 0 0 20px #33ff33, 0 0 30px #33ff33;
        }

        @keyframes wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="neon-background">
        <div class="text-container">
            <h1 class="neon-text">Find the QR Code to the Next Challenge</h1>
            <p class="neon-subtext">Happy Hunting!!!</p>
        </div>
    </div>
    <script>
        // JavaScript can be added here if needed
    </script>
</body>
</html>
