body {
    background-color: #F5DEB3; /* Wheat color */
    font-family: "Caveat", cursive;
    text-align: center;
}

h1 {
    font-family: "Pirata One", cursive;
    font-size: 36px;
    color: #8B4513; /* Saddle Brown color */
}
#enter-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    background-color: #994c00;
    border-radius: 10px;
    transition: background-color 0.3s ease;

#container {
    margin: 0 auto;
    padding: 20px;
    background-color: #ffd180;
    border: 5px solid #8B4513; /* Saddle Brown color */
    width: 70%;
    max-width: 600px;
    box-shadow: 0px 0px 10px 0px #8B4513; /* Saddle Brown color */
}

.braille-message {
    font-size: 36px;
    color: #8B4513; /* Saddle Brown color */
    padding: 20px;
    text-align: center;
}

#decodedMessage {
    font-size: 36px;
    color: #8B4513; /* Saddle Brown color */
    text-align: center;
    margin-top: 20px;
}

.input-style {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.button-style {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

#hintButton {
    margin-top: 20px;
}

#hintModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

#hintContent {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

#hintImage {
    max-width: 100%;
    max-height: 100%;
}
