body {
    background-color: #F5DEB3; /* Wheat color */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    font-family: "Pirata One", cursive;
    font-size: 36px;
    color: #8B4513; /* Saddle Brown color */
}

.message-box {
    margin-top: 20px;
}

.message-input {
    padding: 5px;
    font-family: "Pirata One", cursive;
    font-size: 20px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #8B4513; /* Saddle Brown color */
    color: #FFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.hint-box {
    margin-top: 20px;
}

.hint {
    font-family: "Pirata One", cursive;
    font-size: 18px;
    color: #8B4513; /* Saddle Brown color */
    display: none;
}

.next-level {
    margin-top: 20px;
    display: none;
}
