body {
  font-family: 'Caveat', cursive;
  margin: 0;
  padding: 0;
  background-size: cover;
  
  
  /* Add a blur effect to the background image */
}

#logo-container {
  text-align: center;
  padding: 20px;
}

#logo {
  width: 400px; /* Adjust the width as per your logo size */
  display: inline-block;
}

#welcome-text {
  text-align: center;
  margin-top: 20px;
  font-size: 50px;
  color: #ffffff;
  
  
}

#register-button,
#enter-button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 15px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  background-color: #994c00;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

#register-button:hover,
#enter-button:hover {
  background-color: #7a3a00;
}

.logo-space {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #8b4513;
}
