/* Styles for the screen lock */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.lock-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #fff;
}

h1 {
    font-size: 24px;
}

input[type="password"] {
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    width: 100px;
    text-align: center;
}

.unlock-button, .hint-button {
    background-color: #fff;
    color: #000;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
}

.unlock-button:hover, .hint-button:hover {
    background-color: #ffcc00;
    color: #000;
}
