body {
    font-family: 'Caveat', cursive;
    margin: 0;
    padding: 0;
    background-size: cover;
}

.header {
    text-align: center;
    padding: 20px;
}

.logo {
    max-width: 200px;
    margin: 0 auto;
}

form {
   
    padding: 20px;
    border-radius: 5px;
}

h3 {
    text-align: center;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-items: center;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h2 {
    margin-top: 20px;
}
