<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Challenge</title>
  <style>
    /* CSS styles go here */
    body {
      background-color: white; /* Wheat color */
            font-family: "Caveat", cursive;
            text-align: center;
    }

    .video-container {
      max-width: 800px;
      margin: 0 auto;
    }

    video {
      width: 100%;
    }

    .answer-input {
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      max-width: 300px;
      box-sizing: border-box;
    }

    .submit-button {
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <!-- Insert the video URL here -->
    <video autoplay controls>
      <source src="ai.mp4" type="video/mp4">
    </video>
    <input type="text" class="answer-input" id="answerInput" placeholder="Enter your answer">
    <button class="submit-button" onclick="checkAnswer()">Submit</button>
    <H1>LITSEN CAREFULLY AND FIND THE FLAG AND SUBMIT THE ANSWER ABOVE</H1>
  </div>

  <!-- JavaScript code -->
  <script>
    function checkAnswer() {
      var userAnswer = document.getElementById("answerInput").value.trim().toLowerCase();

      // Replace "correct_answer" with the correct answer for the challenge
      if (userAnswer === "cam08") {
        // Redirect to the next level or show a success message
        alert("Congratulations! You've solved the challenge and can progress to the next level.");
        window.location.href = "hidemessage.html";
      } else {
        alert("Incorrect answer. Try again!");
      }
    }
    
  </script>
  <script>
    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
    </script>
</body>
</html>
