<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Page</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            text-align: center;
        }
        #flag-input {
            padding: 10px;
            font-size: 18px;
        }
        #submit-button {
            background-color: #00f7ff;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        #submit-button:hover {
            background-color: #00c2ff;
        }
        .correct-message {
            color: #00ff00;
            font-size: 24px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="color: #00f7ff;">DECODE TO SOLVE THE CHALLENGE: <br> RkxBR3tGSU5EX1RIRV9TRUNSRVRfQ0hBTUJFUl9PRl9BQ0hVX1RPX1JFQUNIIF9USEVfVFJFQVNVUkV9</h1>
        <input type="text" id="flag-input" placeholder="Enter the flag">
        <button id="submit-button">Submit</button>
        <p class="correct-message">WELL DONE! You have decoded the flag.</p>
    </div>
    <script>
        const flag = "FLAG{WELDONE_YOU_HAVE_DECODED}";

        document.getElementById("submit-button").addEventListener("click", () => {
            const input = document.getElementById("flag-input").value;
            if (input === flag) {
                document.querySelector(".correct-message").style.display = "block";
                setTimeout(() => {
                    window.location.href = "theend.html";
                }, 1500);
            } else {
                document.querySelector(".incorrect-message").style.display = "block";
            }
        });
    </script>
</body>
</html>
