<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Lock Screen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="itest.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="iphone-lock-screen">
            <div class="lock-screen-background text-center">
                <div class="time">12:34</div>
                <div class="date">Monday, August 28</div>
                <div class="pin-input">
                    <input type="password" id="pin" class="form-control" maxlength="4" pattern="\d{4}" required>
                </div>
                <div class="buttons">
                    <button id="unlockButton" class="btn btn-primary">Unlock</button>
                    <button id="hintButton" class="btn btn-secondary">Hint</button>
                </div>
                <div id="messageBox" class="message-box"></div>
            </div>
        </div>
    </div>

    <script src="itest.js"></script>
</body>
</html>
