.container {
    background-color: #000;
    margin: 0;
    padding: 0;
}

.iphone-lock-screen {
    width: 320px;
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.lock-screen-background {
    padding: 20px;
}

.time {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.date {
    font-size: 18px;
    opacity: 0.8;
    margin-bottom: 20px;
}

.pin-input {
    margin-bottom: 20px;
}

.buttons {
    margin-bottom: 20px;
}

.btn {
    font-size: 18px;
}

.message-box {
    font-size: 18px;
    color: red;
    margin-top: 10px;
}
