<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations - Treasure Hunt</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            text-align: center;
        }
        #congratulations {
            color: #00ff00;
            font-size: 36px;
            text-shadow: 2px 2px 10px #00ff00;
        }
        #message {
            color: #fff;
            font-size: 24px;
            margin-top: 20px;
            text-shadow: 2px 2px 10px #00ff00;
        }
        #continue-button {
            background-color: #00f7ff;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
        }
        #continue-button:hover {
            background-color: #00c2ff;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="congratulations">Congratulations!</h1>
        <p id="message">You've successfully solved the virtual treasure hunt. <br> Follow as the final decoded flag to get the treasure</p>
        
    </div>
    <script>
        function redirectToHome() {
            window.location.href = "index.html"; // Change this URL to your home page.
        }
    </script>
</body>
</html>
