<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: wheat;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            background: linear-gradient(90deg, #00ff00, #ff00ff);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .header h1 {
            color: #fff;
            font-size: 36px;
            margin: 0;
            text-shadow: 2px 2px 4px #000;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 100px; /* Adjust the logo size as needed */
            height: auto;
        }

        .start-button {
            margin-top: 30px;
        }

        .start-button a {
            text-decoration: none;
            background-color: #ff00ff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            text-shadow: 2px 2px 4px #000;
            animation: glowing 2s infinite;
        }

        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px #ff00ff;
            }
            50% {
                box-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            }
            100% {
                box-shadow: 0 0 5px #ff00ff;
            }
        }
    </style>
</head>
<body>
    <video autoplay loop muted playsinline>
        <source src="background.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="header">
            <h1>Welcome to Virtual Treasure Hunt</h1>
            <div class="logo">
                <img src="ncas-naac.png" alt="Logo 1">
                
            </div>
        </div>
        <div class="start-button">
            <a href="challenge2/index.html">Start</a>
        </div>
    </div>
</body>
</html>
