<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #F5DEB3; /* Wheat color */
            font-family: "Caveat", cursive;
            text-align: center;
        }

        h1 {
            font-family: "Pirata One", cursive;
            font-size: 36px;
            color: black; /* Saddle Brown color */
        }
        /* Your CSS styles here */
        .board {
            border-collapse: collapse;
            margin: 0 auto;
        }

        .cell {
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            border: 1px solid #000000;
        }

        .cell.prefilled {
            background-color: #f0f0f0;
        }

        .cell.selected {
            background-color: #e0e0e0;
        }

        .cell.correct {
            background-color: #b7e1a1;
        }

        .cell.incorrect {
            background-color: #e39494;
        }

        .btn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Sudoku Game</title>
</head>
<body background="images/bg3.pn">
    <h1>SUDOKO CHALLENGE</h1><br>
    <h5>To solve this level find the number of first box 3rd colum 2nd box 3rd row 2nd column third box middle <br>
    Fourth , Fifth and Sixth box middle number Sixth ,seventh,and Eigth box corner number <br>
and add these number and enter the total to reach to next level</h5>
    <table id="board" class="board"></table>
    
    <button class="btn" id="nextLevelBtn" onclick="goToNextLevel()" style="display: none;">Next Level</button>
    <input type="text" id="codeInput" placeholder="Enter code">
    <script>
        
        const board = document.getElementById('board');
        const gridSize = 9;
        const cells = [];
        let selectedCell = null;

        // Generate an empty grid
        for (let row = 0; row < gridSize; row++) {
            const rowElement = document.createElement('tr');
            for (let col = 0; col < gridSize; col++) {
                const cell = document.createElement('td');
                cell.classList.add('cell');
                cell.addEventListener('click', () => handleCellClick(row, col));
                cells.push(cell);
                rowElement.appendChild(cell);
            }
            board.appendChild(rowElement);
        }

        // Initialize the Sudoku grid
        initializeGrid();

        function initializeGrid() {
            const examplePuzzle =  [
                [5, 3, 0, 0, 7, 0, 0, 0, 0],
                [6, 0, 0, 1, 9, 5, 0, 0, 0],
                [0, 9, 8, 0, 0, 0, 0, 6, 0],
                [8, 0, 0, 0, 6, 0, 0, 0, 3],
                [4, 0, 0, 8, 0, 3, 0, 0, 1],
                [7, 0, 0, 0, 2, 0, 0, 0, 6],
                [0, 6, 0, 0, 0, 0, 2, 8, 0],
                [0, 0, 0, 4, 1, 9, 0, 0, 5],
                [0, 0, 0, 0, 8, 0, 0, 7, 9]
            ];

            for (let row = 0; row < gridSize; row++) {
                for (let col = 0; col < gridSize; col++) {
                    const cellIndex = row * gridSize + col;
                    const value = examplePuzzle[row][col];
                    cells[cellIndex].textContent = value !== 0 ? value : '';
                    if (value !== 0) {
                        cells[cellIndex].classList.add('prefilled');
                    }
                }
            }
        }

        function handleCellClick(row, col) {
            if (selectedCell) {
                selectedCell.classList.remove('selected');
            }

            const cellIndex = row * gridSize + col;
            selectedCell = cells[cellIndex];
            selectedCell.classList.add('selected');

            if (!selectedCell.classList.contains('prefilled')) {
                const newValue = prompt('Enter a number (1-9):');
                if (newValue !== null) {
                    const parsedValue = parseInt(newValue);
                    if (!isNaN(parsedValue) && parsedValue >= 1 && parsedValue <= 9) {
                        selectedCell.textContent = parsedValue;
                    } else {
                        alert('Please enter a valid number between 1 and 9.');
                    }
                }
            }
        }

        // Check if the puzzle is solved
        function checkSolution() {
            const solution = [
                [5, 3, 4, 6, 7, 8, 9, 1, 2],
                [6, 7, 2, 1, 9, 5, 3, 4, 8],
                [1, 9, 8, 3, 4, 2, 5, 6, 7],
                [8, 5, 9, 7, 6, 1, 4, 2, 3],
                [4, 2, 6, 8, 5, 3, 7, 9, 1],
                [7, 1, 3, 9, 2, 4, 8, 5, 6],
                [9, 6, 1, 5, 3, 7, 2, 8, 4],
                [2, 8, 7, 4, 1, 9, 6, 3, 5],
                [3, 4, 5, 2, 8, 6, 1, 7, 9]
            ];

            let isCorrect = true;

            for (let row = 0; row < gridSize; row++) {
                for (let col = 0; col < gridSize; col++) {
                    const cellIndex = row * gridSize + col;
                    const cell = cells[cellIndex];
                    const cellValue = parseInt(cell.textContent);

                    if (cell.classList.contains('prefilled') || isNaN(cellValue)) {
                        continue;
                    }

                    if (cellValue !== solution[row][col]) {
                        cell.classList.add('incorrect');
                        isCorrect = false;
                    } else {
                        cell.classList.remove('incorrect');
                        cell.classList.add('correct');
                    }
                }
            }

            
        }
        const codeInput = document.getElementById('codeInput');
        codeInput.addEventListener('input', checkCode);

        function checkCode() {
            const code = codeInput.value;
            if (code === "34") {
                document.getElementById('nextLevelBtn').style.display = 'block';
            } else {
                document.getElementById('nextLevelBtn').style.display = 'none';
            }
        }
    </script>
    <script>
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

        

       
    <script>
        // Redirect to the next level
        function goToNextLevel() {
            window.location.href = 'challenge1/index.html'; // Change 'redirect.html' to your desired next level page
        }
        
    </script>
</body>
</html>
