<!DOCTYPE html>
<html>
<head>
    <title>Braille Challenge</title>
    <style>
        body {
            font-family: "Caveat", cursive;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Black background */
            overflow: hidden; /* Disable scrollbars */
        }

        h1 {
            font-family: "Pirata One", cursive;
            font-size: 36px;
            color: #8B4513; /* Saddle Brown color */
        }

        #container {
            margin: 0 auto;
            padding: 20px;
            background-color: #ffd180;
            border: 5px solid #8B4513; /* Saddle Brown color */
            width: 70%;
            max-width: 600px;
            box-shadow: 0px 0px 10px 0px #8B4513; /* Saddle Brown color */
        }

        .braille-message {
            font-size: 36px;
            color: #8B4513; /* Saddle Brown color */
            padding: 20px;
            text-align: center;
        }

        #decodedMessage {
            font-size: 36px;
            color: #8B4513; /* Saddle Brown color */
            text-align: center;
            margin-top: 20px;
        }

        #nextLevelButton {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #hintButton {
            margin-top: 20px;
        }

        #hintModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        #hintContent {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
        }

        #hintImage {
            max-width: 100%;
            max-height: 100%;
        }
        
    </style>
</head>
<body background="images/bg1.png">
    <div id="container">
        <h1>Braille Challenge</h1>
        <div class="braille-message">
            ⠎⠕⠇⠧⠑⠞⠓⠑⠎⠥⠙⠥⠅⠕
        </div>
        <div id="decodedMessage"></div>
        <input type="text"  id="userInput" style="display: block; margin: 0 auto; margin-top: 20px;" />
        <button id="submitBtn" style="display: block; margin: 0 auto; margin-top: 10px;">Submit</button>

        <div id="hintButton">
            <button id="hintBtn" onclick="showHint()">Hint</button>
        </div>

        <!-- Hint Modal -->
        <div id="hintModal">
            <div id="hintContent">
                <img src="images/braille.png" alt="Hint" id="hintImage">
            </div>
        </div>

        <div id="nextLevelButton">
            <button id="nextBtn" onclick="goToNextLevel()">Next Level</button>
        </div>
    </div>

    <script>
        const brailleMessage = "⠎⠕⠇⠧⠑⠞⠓⠑⠎⠥⠙⠥⠅⠕";
        const decodedMessage = "solvethesudoko"; // Correct decoded message for the next level.
        const nextPageURL = "challenge3/index.html";

        document.getElementById("decodedMessage").textContent = "";

        document.getElementById("submitBtn").addEventListener("click", function() {
            const userInput = document.getElementById("userInput").value.trim().toLowerCase();
            if (userInput === decodedMessage) {
                document.getElementById("decodedMessage").textContent = "Correct!";
                document.getElementById("nextLevelButton").style.display = "block";
                document.getElementById("hintButton").style.display = "none";
            } else {
                document.getElementById("decodedMessage").textContent = "Incorrect! Try again.";
            }
        });

        function showHint() {
            const hintModal = document.getElementById("hintModal");
            hintModal.style.display = "block";
        }

        // Close the hint modal when clicking outside the image
        window.onclick = function(event) {
            const hintModal = document.getElementById("hintModal");
            if (event.target == hintModal) {
                hintModal.style.display = "none";
            }
        }

        function goToNextLevel() {
            window.location.href = nextPageURL;
        }
    </script>
    <script>
        window.addEventListener('contextmenu', function (e) {
          e.preventDefault();
        });
        </script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</body>
</html>
