<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Text Files</title>
    <link rel="stylesheet" href="1k.css">
</head>
<body>
    <div class="pirate-container">
        <h1>Pirate Text Files</h1>
        
        <!-- Flag input form -->
        <form id="flagForm" action="end.html" method="post">
            <label for="flag">Enter the Pirate Flag:</label>
            <input type="text" id="flag" name="flag" required>
            <button type="submit" class="pirate-button">Set Sail</button>
        </form>

        <!-- List of downloadable text files -->
        <h2>Downloadable Text Files:</h2>
        <ul id="fileList">
            <!-- JavaScript will generate the file links here -->
        </ul>
    </div>

    <script src="1k.js"></script>
</body>
</html>
